#define csvmacro028(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 ;SHORT arg018 "

PUSH
ORG 0xd8178
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x2,0x2,0x2,0x2,0x2,0x1,0x2,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x28,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0,0x0,0x5,0x5,0x28,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0,0x0,0x5,0x5,0x0,0x28,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x0,0x1,0x1,0x1,0x5,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0x0,0x28,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x2,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x28,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0x14,0x14,0x14,0x0,0x14,0x14,0x14,0x14,0x14,0x0,0x0)
csvmacro028(0x1,0x2,0x1,0x2,0x1,0x2,0x2,0x2,0x14,0x19,0x0,0x14,0x19,0x14,0x14,0x14,0x14,0x0,0x0)
csvmacro028(0x2,0x1,0x0,0x0,0x0,0x2,0x0,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x1,0x0,0x0,0x0,0x1,0x0,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0xa,0x5,0x0,0x0,0x5,0x5,0x32,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0xa,0x5,0x0,0x0,0x5,0x5,0x0,0x32,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x0,0x1,0x1,0x1,0x5,0x0,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x2,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x28,0x0,0x0)
csvmacro028(0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0x14,0x14,0x14,0x0,0x14,0x14,0x14,0x14,0x14,0x0,0x0)
csvmacro028(0x1,0x2,0x1,0x1,0x1,0x2,0x1,0x2,0x14,0x19,0x0,0x14,0x19,0x14,0x14,0x14,0x14,0x0,0x0)
csvmacro028(0x2,0x1,0x0,0x0,0x0,0x2,0x0,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro028(0x1,0x1,0x0,0x0,0x0,0x1,0x0,0x1,0xa,0xf,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0)
POP