#define csvmacro021(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro021(0x8028a8c)
csvmacro021(0x8028a8c)
csvmacro021(0x8028a8c)
csvmacro021(0x8028a9c)
csvmacro021(0x8028aac)
csvmacro021(0x8028abc)
csvmacro021(0x8028aec)
csvmacro021(0x8028afc)
csvmacro021(0x8028b0c)
csvmacro021(0x8028b1c)
csvmacro021(0x8028acc)
csvmacro021(0x8028bc8)
csvmacro021(0x8028b2c)
csvmacro021(0x8028b3c)
csvmacro021(0x8028adc)
csvmacro021(0x8028c04)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b4c)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028b80)
csvmacro021(0x8028b88)
csvmacro021(0x8028b90)
csvmacro021(0x8028b60)
csvmacro021(0x8028b60)
csvmacro021(0x8028b68)
csvmacro021(0x8028b78)
csvmacro021(0x8028b70)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028b80)
csvmacro021(0x8028ba8)
csvmacro021(0x8028bb8)
csvmacro021(0x8028c04)
csvmacro021(0x8028bd8)
csvmacro021(0x8028bd8)
csvmacro021(0x8028bd8)
csvmacro021(0x8028bd8)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028b56)
csvmacro021(0x8028be8)
csvmacro021(0x8028b56)
csvmacro021(0x8028c04)
csvmacro021(0x8028b98)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028b56)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028b60)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028bf8)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028c04)
csvmacro021(0x8028b56)
csvmacro021(0x1c204902)
csvmacro021(0xfaeaf000)
csvmacro021(0xe0b3)
csvmacro021(0x8025e7d)
csvmacro021(0x1c204902)
csvmacro021(0xfae2f000)
csvmacro021(0xe0ab)
csvmacro021(0x8025eb1)
csvmacro021(0x1c204902)
csvmacro021(0xfadaf000)
csvmacro021(0xe0a3)
csvmacro021(0x8025eb1)
csvmacro021(0x1c204902)
csvmacro021(0xfad2f000)
csvmacro021(0xe09b)
csvmacro021(0x8025fe9)
csvmacro021(0x1c204902)
csvmacro021(0xfacaf000)
csvmacro021(0xe093)
csvmacro021(0x80260d9)
csvmacro021(0x1c204902)
csvmacro021(0xfac2f000)
csvmacro021(0xe08b)
csvmacro021(0x802606d)
csvmacro021(0x1c204902)
csvmacro021(0xfabaf000)
csvmacro021(0xe083)
csvmacro021(0x80261e5)
csvmacro021(0x1c204902)
csvmacro021(0xfab2f000)
csvmacro021(0xe07b)
csvmacro021(0x802620d)
csvmacro021(0x1c204902)
csvmacro021(0xfaaaf000)
csvmacro021(0xe073)
csvmacro021(0x8026235)
csvmacro021(0x1c204902)
csvmacro021(0xfaa2f000)
csvmacro021(0xe06b)
csvmacro021(0x8026295)
csvmacro021(0x1c204902)
csvmacro021(0xfa9af000)
csvmacro021(0xe063)
csvmacro021(0x8026355)
csvmacro021(0x1c204902)
csvmacro021(0xfa92f000)
csvmacro021(0xe05b)
csvmacro021(0x80262c9)
csvmacro021(0x1c291c20)
csvmacro021(0xfc5cf000)
csvmacro021(0x1c20e053)
csvmacro021(0xf0001c29)
csvmacro021(0xe04efb25)
csvmacro021(0xf0001c20)
csvmacro021(0xe04afa8b)
csvmacro021(0xf0001c20)
csvmacro021(0xe046fa99)
csvmacro021(0xf0001c20)
csvmacro021(0xe042faa1)
csvmacro021(0xf0001c20)
csvmacro021(0xe03efab3)
csvmacro021(0xf0001c20)
POP