#define csvmacro020(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro020(0x8028f94)
csvmacro020(0x8028f94)
csvmacro020(0x8028f94)
csvmacro020(0x8028f9c)
csvmacro020(0x8029014)
csvmacro020(0x8028fbc)
csvmacro020(0x8028fcc)
csvmacro020(0x8028fd4)
csvmacro020(0x8028fdc)
csvmacro020(0x8029004)
csvmacro020(0x8028fac)
csvmacro020(0x8029040)
csvmacro020(0x802900c)
csvmacro020(0x8028ff4)
csvmacro020(0x8028fec)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802901c)
csvmacro020(0x802902c)
csvmacro020(0x802905c)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x8029014)
csvmacro020(0xe0024900)
csvmacro020(0x8025e7d)
csvmacro020(0x1c284902)
csvmacro020(0xfdf4f000)
csvmacro020(0xe05d)
csvmacro020(0x8025eb1)
csvmacro020(0x1c284902)
csvmacro020(0xfadaf000)
csvmacro020(0xe055)
csvmacro020(0x80260d9)
csvmacro020(0x1c284902)
csvmacro020(0xfe02f000)
csvmacro020(0xe04d)
csvmacro020(0x8025fe9)
csvmacro020(0xe0064900)
csvmacro020(0x80261e5)
csvmacro020(0xe0024900)
csvmacro020(0x802620d)
csvmacro020(0x1c284902)
csvmacro020(0xfe5ef000)
csvmacro020(0xe03d)
csvmacro020(0x8026235)
csvmacro020(0xf0001c28)
csvmacro020(0xe036fe21)
csvmacro020(0x4a024901)
csvmacro020(0xe01a)
csvmacro020(0x80262c9)
csvmacro020(0x87a)
csvmacro020(0xf0001c28)
csvmacro020(0xe02afc39)
csvmacro020(0xf0001c28)
csvmacro020(0xe026fcd3)
csvmacro020(0xf0001c28)
csvmacro020(0xe022fa81)
csvmacro020(0x4a024901)
csvmacro020(0xe006)
csvmacro020(0x80264f1)
csvmacro020(0x87d)
csvmacro020(0x4a034902)
csvmacro020(0xf0001c28)
csvmacro020(0xe014fc5d)
csvmacro020(0x8026581)
csvmacro020(0x87e)
csvmacro020(0xf0001c28)
csvmacro020(0xe00cff49)
csvmacro020(0x4a034902)
csvmacro020(0xf0001c28)
csvmacro020(0xe006faab)
csvmacro020(0x80265e5)
csvmacro020(0x87f)
csvmacro020(0xf0001c28)
csvmacro020(0xbc30fa71)
csvmacro020(0x4700bc01)
csvmacro020(0xf0a8b500)
csvmacro020(0xf026fc2b)
csvmacro020(0x2800fe5b)
csvmacro020(0x2001d000)
csvmacro020(0x4708bc02)
csvmacro020(0x1c04b530)
csvmacro020(0xf866f7f0)
csvmacro020(0x1c201c05)
csvmacro020(0xf882f7f0)
csvmacro020(0xd0014285)
csvmacro020(0xe0002001)
csvmacro020(0xbc302000)
csvmacro020(0x4708bc02)
csvmacro020(0x47702000)
csvmacro020(0x3031b500)
csvmacro020(0x20f07801)
csvmacro020(0x28704008)
csvmacro020(0x2001d001)
csvmacro020(0x2000e000)
csvmacro020(0x4708bc02)
csvmacro020(0x1c01b500)
csvmacro020(0x7b404806)
csvmacro020(0xd00b2800)
csvmacro020(0x30311c08)
csvmacro020(0x200f7801)
csvmacro020(0x28044008)
csvmacro020(0x2001d004)
csvmacro020(0xe003)
csvmacro020(0x202bcf0)
csvmacro020(0xbc022000)
csvmacro020(0x4708)
csvmacro020(0x3030b500)
csvmacro020(0x200f7801)
csvmacro020(0x28014008)
csvmacro020(0x2001d101)
csvmacro020(0x2000e000)
csvmacro020(0x4708bc02)
csvmacro020(0x2311b500)
csvmacro020(0x490a56c3)
csvmacro020(0x99680a)
csvmacro020(0x22101889)
csvmacro020(0x68085682)
csvmacro020(0x78001880)
csvmacro020(0xd10b2821)
csvmacro020(0x1c191c10)
csvmacro020(0xf846f05a)
csvmacro020(0x28000600)
csvmacro020(0x2001d004)
csvmacro020(0xe003)
csvmacro020(0x202e4dc)
csvmacro020(0xbc022000)
csvmacro020(0x4708)
csvmacro020(0x211eb500)
csvmacro020(0xfb6af7fc)
csvmacro020(0xfdf2f026)
csvmacro020(0x16000600)
csvmacro020(0x4708bc02)
csvmacro020(0x2114b500)
csvmacro020(0xfb60f7fc)
csvmacro020(0xfde8f026)
csvmacro020(0x16000600)
csvmacro020(0x4708bc02)
POP