#define csvmacro016(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro016(0x24)
csvmacro016(0x28)
csvmacro016(0x0)
csvmacro016(0xdd)
csvmacro016(0x16)
csvmacro016(0xe1)
csvmacro016(0x1f)
csvmacro016(0x28)
csvmacro016(0x0)
csvmacro016(0xda)
csvmacro016(0x13)
csvmacro016(0xe1)
csvmacro016(0x0)
csvmacro016(0x4d)
csvmacro016(0x26)
csvmacro016(0xe1)
csvmacro016(0x2e)
csvmacro016(0x2a)
csvmacro016(0x9a)
csvmacro016(0x8)
csvmacro016(0x60)
csvmacro016(0x28)
csvmacro016(0x0)
csvmacro016(0xdd)
csvmacro016(0xc)
csvmacro016(0xe1)
csvmacro016(0x5f)
csvmacro016(0x28)
csvmacro016(0x0)
csvmacro016(0xda)
csvmacro016(0x9)
csvmacro016(0xe1)
csvmacro016(0x0)
csvmacro016(0x4d)
csvmacro016(0x1c)
csvmacro016(0xe1)
csvmacro016(0xf6)
csvmacro016(0x2a)
csvmacro016(0x9a)
csvmacro016(0x8)
csvmacro016(0x0)
csvmacro016(0x4d)
csvmacro016(0x18)
csvmacro016(0xe1)
csvmacro016(0x5a)
csvmacro016(0x2a)
csvmacro016(0x9a)
csvmacro016(0x8)
csvmacro016(0x20)
csvmacro016(0x78)
csvmacro016(0x9)
csvmacro016(0x38)
csvmacro016(0x72)
csvmacro016(0x28)
csvmacro016(0x0)
csvmacro016(0xd9)
csvmacro016(0x10)
csvmacro016(0xe1)
csvmacro016(0x80)
csvmacro016(0x0)
csvmacro016(0x1)
csvmacro016(0x49)
csvmacro016(0x40)
csvmacro016(0x18)
csvmacro016(0x0)
csvmacro016(0x68)
csvmacro016(0x87)
csvmacro016(0x46)
csvmacro016(0xd8)
csvmacro016(0x8d)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xd4)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xd4)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xd4)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xd4)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
csvmacro016(0x8)
csvmacro016(0xec)
csvmacro016(0x8f)
csvmacro016(0x7)
POP