#define csvmacro036(arg000) "BYTE arg000 "

PUSH
ORG 0x758a60
csvmacro036(0x68)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x46)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x47)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x48)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x49)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4a)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4d)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4e)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x4f)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x5d)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x5e)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x50)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x51)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x52)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x6a)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x5a)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x5b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x5c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x44)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x6b)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x53)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x43)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x6d)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x40)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1d)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x56)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x57)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x41)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x6c)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1d)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0xbe)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x1e)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0x0)
csvmacro036(0xff)
csvmacro036(0xff)
csvmacro036(0xff)
csvmacro036(0xff)
csvmacro036(0xff)
csvmacro036(0xff)
POP