#define csvmacro037(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro037(0x24)
csvmacro037(0x28)
csvmacro037(0x0)
csvmacro037(0xdd)
csvmacro037(0x16)
csvmacro037(0xe1)
csvmacro037(0x1f)
csvmacro037(0x28)
csvmacro037(0x0)
csvmacro037(0xda)
csvmacro037(0x13)
csvmacro037(0xe1)
csvmacro037(0x0)
csvmacro037(0x4d)
csvmacro037(0x26)
csvmacro037(0xe1)
csvmacro037(0x2e)
csvmacro037(0x2a)
csvmacro037(0x9a)
csvmacro037(0x8)
csvmacro037(0x60)
csvmacro037(0x28)
csvmacro037(0x0)
csvmacro037(0xdd)
csvmacro037(0xc)
csvmacro037(0xe1)
csvmacro037(0x5f)
csvmacro037(0x28)
csvmacro037(0x0)
csvmacro037(0xda)
csvmacro037(0x9)
csvmacro037(0xe1)
csvmacro037(0x0)
csvmacro037(0x4d)
csvmacro037(0x1c)
csvmacro037(0xe1)
csvmacro037(0xf6)
csvmacro037(0x2a)
csvmacro037(0x9a)
csvmacro037(0x8)
csvmacro037(0x0)
csvmacro037(0x4d)
csvmacro037(0x18)
csvmacro037(0xe1)
csvmacro037(0x5a)
csvmacro037(0x2a)
csvmacro037(0x9a)
csvmacro037(0x8)
csvmacro037(0x20)
csvmacro037(0x78)
csvmacro037(0x9)
csvmacro037(0x38)
csvmacro037(0x72)
csvmacro037(0x28)
csvmacro037(0x0)
csvmacro037(0xd9)
csvmacro037(0x10)
csvmacro037(0xe1)
csvmacro037(0x80)
csvmacro037(0x0)
csvmacro037(0x1)
csvmacro037(0x49)
csvmacro037(0x40)
csvmacro037(0x18)
csvmacro037(0x0)
csvmacro037(0x68)
csvmacro037(0x87)
csvmacro037(0x46)
csvmacro037(0xd8)
csvmacro037(0x8d)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xd4)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xd4)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xd4)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xd4)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
csvmacro037(0x8)
csvmacro037(0xec)
csvmacro037(0x8f)
csvmacro037(0x7)
POP