///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x28 0x2 0x0 0x0 0x8c 0x3 0x0 0x0 0xd4 0x3 0x0 0x0 0x1c 0x4 0x0 0x0 0x30 0x4 0x0 0x0 0x44 0x4 0x0 0x0 0x58 0x4 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa0 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0xa 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0xa 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0xa 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0xb 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0xb 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0xb 0x0 0x0 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0xb 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0xc 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0xc 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0xc 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0xd 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xd 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0xe 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0xf 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x10 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x10 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x12 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x12 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x12 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x13 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x13 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x13 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x14 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x14 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x14 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x14 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x15 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x15 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x15 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x15 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x16 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x16 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x16 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x17 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x17 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x17 0x0 0x0 0 0x4 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x17 0x0 0x0 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x18 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x18 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd8 0x18 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x25 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xb 0x8 0x10 0xa 0x0 0x80 0x0 0x40 0x4 0x0 0xc 0x0 0xf8 0xc3 0x10 0x17 0x0 0x21 0x5 0x0 0xf4 0xff 0x20 0xb 0x0 0x26 0x6f 0x6 0x0 0xb 0x10 0x23 0x1 0x30 0xe 0x20 0x38 0x90 0xb 0xf0 0x53 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfd 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x11 0x4f 0x7 0xf1 0x4f 0xb6 0xe1 0x4f 0x9 0xf1 0x4f 0xe1 0x43 0xa 0xf1 0x97 0xe1 0x97 0xc 0xd8 0xf1 0x97 0xe1 0x8b 0xd 0xf1 0xdf 0xb1 0xdf 0x40 0x0 0x0 0x1b 0xf 0x0 0xec 0x31 0xdf 0x2 0xd 0x11 0x1 0xeb 0xf1 0xd3 0x1b 0x0 0x80 0x12 0xf2 0x27 0xe2 0x27 0x14 0xf2 0x27 0xe2 0x1b 0x6b 0x15 0xf2 0x6f 0x22 0x6f 0x17 0x2 0x63 0xf0 0x32 0x6f 0x72 0x7b 0xbb 0x2 0x96 0x18 0x0 0x9b 0x10 0x17 0xd2 0x63 0x19 0xf2 0xb7 0x22 0xb7 0x6e 0x1b 0xf0 0x47 0xe2 0x9f 0x1c 0x2 0xcf 0x22 0xf3 0x2 0xff 0x1e 0x2d 0x0 0x4 0x61 0x7 0x2f 0x42 0xdb 0x13 0x15 0x1 0x0 0x17 0x94 0x43 0x17 0x0 0x22 0x3 0x23 0x10 0xf2 0xe7 0x80 0x42 0xf6 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe3 0x2f 0x45 0xf3 0x83 0x23 0x83 0x38 0xdb 0xf1 0x13 0xe3 0x6b 0x4f 0xf3 0xbf 0x23 0xbf 0x49 0xf1 0x4f 0xe3 0xa7 0x6d 0x80 0xf3 0xfb 0xe3 0xfb 0x82 0xf3 0xfb 0xe3 0xef 0x87 0xf4 0x43 0xff 0xf0 0x47 0xf4 0x43 0xf0 0x47 0xf4 0x8b 0xf0 0x8f 0xf4 0x8b 0xf0 0x8f 0xf4 0xd3 0xff 0xf0 0xd7 0xf4 0xd3 0xf0 0xd7 0xf5 0x1b 0xf1 0x1f 0xf5 0x1b 0xf1 0x1f 0xf5 0x63 0xff 0xf1 0x67 0xf5 0x63 0xf1 0x67 0xf5 0xab 0xf1 0xaf 0xf5 0xab 0xf1 0xaf 0xf5 0xf3 0xfe 0xf1 0xf7 0xf5 0xf3 0xf1 0xf7 0xf6 0x3b 0xf2 0x3f 0xf6 0x3b 0xe6 0x2f 0x8a 0xbf 0x86 0x83 0x8c 0x43 0xef 0xf6 0x8f 0x76 0x8f 0xf4 0xa3 0xf4 0xeb 0x96 0xcb 0x7e 0x51 0xf4 0x5b 0xf5 0x27 0xf7 0x7 0xf0 0x3b 0xf4 0x4f 0x26 0xef 0x92 0xdf 0xf7 0x43 0x27 0x43 0x54 0xf4 0xd3 0xf6 0x2f 0xf7 0x7f 0xf6 0x2f 0xf7 0x7f 0xff 0xf6 0x2f 0xf7 0xc7 0xf6 0x2f 0xf7 0xc7 0xf6 0x2f 0xf8 0xf 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf8 0x57 0xf6 0x2f 0xf8 0x57 0xf6 0x2f 0xf8 0x9f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf8 0xe7 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x2f 0xf6 0x2f 0xf6 0xfb 0xf6 0x2f 0xff 0xf6 0x2f 0xf7 0x7f 0xf6 0x2f 0xfa 0x2b 0xf6 0x2f 0xfa 0x2b 0xf6 0x2f 0xfa 0x73 0xff 0xf6 0x77 0xfa 0x73 0xf6 0x77 0xfa 0xbb 0xf6 0xbf 0xfa 0xbb 0xf6 0xbf 0xfb 0x3 0xff 0xf7 0x7 0xfb 0x3 0xf7 0x7 0xfb 0x4b 0xf7 0x4f 0xfb 0x4b 0xf7 0x4f 0xfb 0x93 0xff 0xf7 0x97 0xfb 0x93 0xf7 0x97 0xfb 0xdb 0xf7 0xdf 0xfb 0xdb 0xf7 0xdf 0xfc 0x23 0xff 0xf8 0x27 0xfc 0x23 0xf8 0x27 0xfc 0x6b 0xf8 0x6f 0xfc 0x6b 0xf8 0x6f 0xfc 0xb3 0xff 0xf8 0xb7 0xfc 0xb3 0xf8 0xb7 0xfc 0xfb 0xf8 0xff 0xfc 0xfb 0xf8 0xff 0xfd 0x43 0xff 0xf9 0x47 0xfd 0x43 0xf9 0x47 0xfd 0x8b 0xf9 0x8f 0xfd 0x8b 0xf7 0x4f 0xf7 0x4f 0xff 0xfd 0xdf 0xf7 0x4f 0xfc 0x3b 0xfe 0x1b 0xf7 0x4f 0xfb 0x63 0xfc 0x77 0xf7 0x8b 0xfa 0xfb 0x9f 0xf7 0x4f 0xf7 0x4f 0xfc 0x23 0xee 0x7b 0x95 0x8e 0xcf 0x99 0x96 0x7c 0xe3 0x40 0x9b 0x8b 0xdb 0x4c 0xe 0xdb 0x4b 0xff 0x0 0x62 0x84 0x5e 0xdb 0xf 0x9 0x8e 0x0 0x1c 0x6c 0x77 0x26 0xfa 0xc 0xcd 0xfd 0x97 0x1f 0x2f 0x6c 0x17 0xf 0x2f 0x14 0x60 0x5f 0x4 0xdf 0x7f 0x3b 0x0 0x37 0xfc 0x2f 0x2f 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x5b 0xff 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xff 0xe3 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xfb 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xef 0xdf 0xef 0x5 0xff 0xef 0xf2 0x9f 0xff 0xff 0xef 0xf0 0x47 0xff 0xa7 0xf2 0xe7 0xff 0xef 0xf0 0x8f 0xff 0xef 0xfa 0xdf 0xff 0xff 0xef 0xfa 0xdf 0xfe 0x63 0xfa 0xdf 0xff 0xef 0xfa 0xdf 0xfe 0xab 0xfc 0x23 0xff 0xff 0x6b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xb3 0xfa 0xdf 0xff 0x3b 0xfa 0xdf 0xff 0xff 0xfb 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xcb 0xfa 0xdf 0xfc 0xfb 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfa 0xdf 0xff 0xfa 0xdf 0xfd 0xc7 0xfa 0xdf 0xfa 0xdf 0xfe 0x3 0xfa 0xdf 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xfb 0xff 0xff 0xa7 0xfc 0x47 0xfe 0xf3 0xfc 0x47 0xff 0xef 0xfc 0x8f 0xff 0xff 0x3b 0xfc 0x8f 0xff 0xfb 0xfc 0xd7 0xff 0x83 0xfc 0xd7 0xff 0xcb 0xfd 0x1f 0xff 0xff 0xcb 0xf9 0xbf 0xf9 0xbf 0xff 0xd7 0xf9 0xbf 0xff 0xcb 0xff 0xcb 0xf9 0xbf 0xff 0xfe 0xf3 0xf9 0xfb 0xf9 0xfb 0xff 0x2f 0xf6 0xcb 0xff 0xfb 0xf6 0xcb 0xff 0xfb 0xf0 0xfa 0x7 0xfa 0x7 0xff 0xfb 0xaf 0xef 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xd8 0x18 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0xb 0x40 0x8 0x10 0xa 0x80 0x0 0x50 0x4 0x0 0xec 0x20 0xff 0xf8 0x10 0x17 0x80 0x0 0x10 0x5 0x0 0x21 0x4 0x0 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xb 0xbf 0x10 0x23 0x1 0x20 0x32 0x30 0x4 0x90 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xff 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf6 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x11 0x4f 0x7 0xf1 0x4f 0xe1 0x4f 0x9 0xdb 0xf1 0x4f 0xe1 0x43 0xa 0xf1 0x97 0xe1 0x97 0xc 0xf1 0x97 0xe1 0x8b 0x61 0xd 0xf1 0xdf 0xb1 0xdf 0x40 0x0 0x10 0xf 0x51 0xdf 0xb1 0x1 0xeb 0x11 0x1 0xeb 0xf1 0xd3 0x0 0x90 0x12 0xf2 0x27 0xb6 0xe2 0x27 0x14 0xf2 0x27 0xe2 0x1b 0x15 0xf2 0x6f 0x22 0x6f 0x17 0xb8 0x2 0x63 0xf0 0x32 0x6f 0x72 0x7b 0x2 0x6f 0x18 0x0 0xc 0xdb 0x20 0x17 0xd2 0x63 0x19 0xf2 0xb7 0x22 0xb7 0x1b 0xf0 0x47 0xe2 0x9f 0x1a 0x1c 0x0 0xfc 0x32 0xf3 0x2 0xff 0x1e 0x81 0x7 0x2f 0xc9 0x0 0x17 0x42 0xff 0x10 0x1 0x73 0x17 0x10 0x22 0x0 0x2f 0x4f 0x10 0xf2 0xe7 0x90 0x42 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe3 0x2f 0x6d 0x45 0xf3 0x83 0x23 0x83 0x38 0xf1 0x13 0xe3 0x6b 0x4f 0xf3 0xbf 0xb6 0x23 0xbf 0x49 0xf1 0x4f 0xe3 0xa7 0x80 0xf3 0xfb 0xe3 0xfb 0x82 0xdf 0xf3 0xfb 0xe3 0xef 0x87 0xf4 0x43 0xf0 0x47 0xf4 0x43 0xf0 0x47 0xf4 0x8b 0xff 0xf0 0x8f 0xf4 0x8b 0xf0 0x8f 0xf4 0xd3 0xf0 0xd7 0xf4 0xd3 0xf0 0xd7 0xf5 0x1b 0xff 0xf1 0x1f 0xf5 0x1b 0xf1 0x1f 0xf5 0x63 0xf1 0x67 0xf5 0x63 0xf1 0x67 0xf5 0xab 0xff 0xf1 0xaf 0xf5 0xab 0xf1 0xaf 0xf5 0xf3 0xf1 0xf7 0xf5 0xf3 0xf1 0xf7 0xf6 0x3b 0xeb 0xf2 0x3f 0xf6 0x3b 0xe6 0x2f 0x8a 0x86 0x83 0x8c 0x54 0x7 0xf6 0x8f 0xf7 0x66 0x8f 0xf4 0xa3 0xf4 0xeb 0x96 0xcb 0x51 0xf4 0x5b 0xf5 0x27 0xf7 0x7 0xed 0xf0 0x3b 0xf4 0x4f 0x26 0xef 0x92 0xf7 0x43 0x27 0x43 0x54 0xf4 0xd3 0xff 0xf6 0x2f 0xf7 0x7f 0xf6 0x2f 0xf7 0x7f 0xf6 0x2f 0xf7 0xc7 0xf6 0x2f 0xf7 0xc7 0xff 0xf6 0x2f 0xf8 0xf 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf8 0x57 0xf6 0x2f 0xf8 0x57 0xff 0xf6 0x2f 0xf8 0x9f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf8 0xe7 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xff 0xf6 0x2f 0xf6 0x2f 0xf6 0xfb 0xf6 0x2f 0xf6 0x2f 0xf7 0x7f 0xf6 0x2f 0xfa 0x2b 0xff 0xf6 0x2f 0xfa 0x2b 0xf6 0x2f 0xfa 0x73 0xf6 0x77 0xfa 0x73 0xf6 0x77 0xfa 0xbb 0xff 0xf6 0xbf 0xfa 0xbb 0xf6 0xbf 0xfb 0x3 0xf7 0x7 0xfb 0x3 0xf7 0x7 0xfb 0x4b 0xff 0xf7 0x4f 0xfb 0x4b 0xf7 0x4f 0xfb 0x93 0xf7 0x97 0xfb 0x93 0xf7 0x97 0xfb 0xdb 0xff 0xf7 0xdf 0xfb 0xdb 0xf7 0xdf 0xfc 0x23 0xf8 0x27 0xfc 0x23 0xf8 0x27 0xfc 0x6b 0xff 0xf8 0x6f 0xfc 0x6b 0xf8 0x6f 0xfc 0xb3 0xf8 0xb7 0xfc 0xb3 0xf8 0xb7 0xfc 0xfb 0xff 0xf8 0xff 0xfc 0xfb 0xf8 0xff 0xfd 0x43 0xf9 0x47 0xfd 0x43 0xf9 0x47 0xfd 0x8b 0xff 0xf9 0x8f 0xfd 0x8b 0xf7 0x4f 0xf7 0x4f 0xfd 0xdf 0xf7 0x4f 0xfc 0x3b 0xfe 0x1b 0xff 0xf7 0x4f 0xfb 0x63 0xfc 0x77 0xf7 0x8b 0xfb 0x9f 0xf7 0x4f 0xf7 0x4f 0xfc 0x23 0xa2 0xee 0x7b 0x95 0x8e 0xcf 0x99 0x0 0xe4 0x5c 0xe3 0x50 0x6c 0x9b 0xe 0xcf 0x5b 0xdb 0x4c 0xe 0xdb 0x4b 0xff 0x10 0x84 0x8b 0x8c 0xfb 0x8e 0x0 0xdc 0x6c 0x77 0x26 0x0 0x3b 0xfd 0x97 0xfb 0x1f 0x2f 0x40 0x3b 0x2f 0x2f 0x40 0x2f 0x0 0x5f 0x4 0x40 0x2f 0x1f 0x2f 0x7f 0x8 0xc 0x5f 0xfc 0x77 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xff 0xf1 0x5b 0xf1 0x5b 0xfe 0xf3 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xf1 0xf7 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf7 0xff 0xef 0x12 0x57 0xff 0xef 0xdf 0xef 0x5 0xff 0xef 0xf2 0x9f 0xff 0xef 0xff 0xf0 0x47 0xff 0xa7 0xf2 0xe7 0xff 0xef 0xf0 0x8f 0xff 0xef 0xfa 0xdf 0xff 0xef 0xff 0xfa 0xdf 0xfe 0x63 0xfa 0xdf 0xff 0xef 0xfa 0xdf 0xfe 0xab 0xfc 0x23 0xff 0x6b 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xb3 0xfa 0xdf 0xff 0x3b 0xfa 0xdf 0xff 0xfb 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xff 0xcb 0xfa 0xdf 0xfc 0xfb 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfa 0xdf 0xfa 0xdf 0xff 0xfd 0xc7 0xfa 0xdf 0xfa 0xdf 0xfe 0x3 0xfa 0xdf 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xfb 0xff 0xff 0xa7 0xfc 0x47 0xfe 0xf3 0xfc 0x47 0xff 0xef 0xfc 0x8f 0xff 0x3b 0xff 0xfc 0x8f 0xff 0xfb 0xfc 0xd7 0xff 0x83 0xfc 0xd7 0xff 0xcb 0xfd 0x1f 0xff 0xcb 0xff 0xf9 0xbf 0xf9 0xbf 0xff 0xd7 0xf9 0xbf 0xff 0xcb 0xff 0xcb 0xf9 0xbf 0xfe 0xf3 0xff 0xf9 0xfb 0xf9 0xfb 0xff 0x2f 0xf6 0xcb 0xff 0xfb 0xf6 0xcb 0xff 0xfb 0xfa 0x7 0xe0 0xfa 0x7 0xff 0xfb 0xaf 0xef 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1c 0x43 0x18 0x22 0x0 0x10 0x21 0x7c 0x47 0x55 0x2e 0xae 0x1d 0x0 0x79 0x6f 0xd4 0x5a 0xab 0x3d 0xe7 0x28 0x0 0x5a 0x29 0x75 0xc 0x6c 0x10 0xa5 0x14 0x81 0x70 0x1f 0x99 0x5b 0x33 0x5e 0x2d 0x49 0x50 0x1f 0x2 0x7f 0x29 0xfa 0x18 0x8f 0xc 0x90 0x1f 0xbb 0x4 0x2e 0xb7 0x9 0xe 0x1 0x50 0x3f 0xfc 0x73 0x8 0x38 0x4f 0xd 0x26 0x90 0x3f 0x59 0x73 0xb3 0x24 0x5e 0xad 0x60 0x3f 0xd9 0x72 0x10 0x4d 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x80 0x1d 0x80 0x10 0x3c 0x3f 0x22 0xf 0x0 0x4f 0x44 0xf 0x0 0xf0 0x34 0x44 0xf 0x4f 0x43 0x43 0xff 0x4 0x4f 0x32 0xf4 0xff 0xff 0x80 0x1 0x4f 0x44 0x0 0xf4 0xff 0xf0 0x22 0xf3 0xf0 0xf0 0x44 0x0 0x44 0xff 0xff 0x44 0x32 0xf 0xff 0x3f 0xcd 0x0 0x7 0x10 0x24 0x4f 0x21 0x20 0x28 0xd0 0x7f 0xf 0xc0 0x3 0xd4 0xf0 0x9f 0x60 0xb1 0xf0 0x30 0x3 0xff 0x80 0x26 0xf0 0xff 0xbf 0x0 0x2 0xff 0x0 0xb6 0x0 0xb7 0x20 0xbb 0x10 0x23 0xf0 0xe2 0xf0 0xdf 0xf4 0xf1 0x6 0x50 0xdf 0xf1 0x20 0x10 0x77 0x9f 0x0 0x7e 0x99 0x0 0x1f 0x0 0x40 0x44 0xf1 0x3f 0xf1 0x3f 0xf1 0x63 0xe0 0x5f 0x10 0xc7 0x0 0x1f 0x0 0xff 0x11 0x81 0x0 0x94 0x88 0x0 0x98 0x40 0x43 0x99 0xf9 0x40 0x32 0xf4 0xf 0xf 0x40 0x44 0x4 0xf0 0xbf 0xf1 0x9f 0xf1 0xc2 0xf0 0xbf 0xb0 0x91 0xe6 0x40 0xd1 0xe4 0x1 0x32 0x11 0x40 0x18 0x11 0x21 0x88 0x24 0x0 0x7b 0x32 0x43 0x99 0xff 0x1 0xaa 0x92 0xc1 0x63 0x0 0xdf 0x30 0x3 0xf0 0xdd 0x1 0x76 0xed 0xaf 0x30 0x3 0xdf 0x10 0x3 0xfd 0xf2 0x3f 0xf2 0x3f 0xf2 0x63 0x72 0x3f 0x80 0x12 0x16 0x24 0x42 0x81 0x88 0x34 0x84 0x98 0xf 0x99 0x40 0x9f 0xf9 0x1 0xbf 0xa1 0xf5 0xf1 0xbf 0xf2 0x9f 0xe0 0xf2 0xc2 0xf1 0xbf 0xe2 0xe6 0x44 0xf4 0xf 0x0 0x22 0x3f 0x8f 0xf1 0xf2 0xdf 0xb1 0x27 0xd1 0x2b 0xf3 0x1f 0xf3 0x40 0xb3 0x1f 0x20 0x40 0x4 0x2 0x26 0x42 0x4 0x0 0x40 0x32 0x95 0x0 0x3 0x33 0xf4 0x0 0xf1 0x94 0x2 0x3e 0x18 0x2 0xbe 0x7b 0x89 0x32 0x47 0xf3 0x81 0x50 0xa2 0x2 0x5f 0x22 0xf3 0x9f 0x73 0xb1 0x40 0x4 0x3 0x9f 0xdc 0xcd 0xec 0x0 0xcc 0xdc 0x0 0xfe 0x0 0xee 0xee 0x9f 0xf 0xba 0xff 0x0 0x89 0xf1 0xba 0xef 0x9f 0x18 0x44 0xff 0x0 0x44 0x89 0xf4 0x22 0x43 0xf9 0xfa 0x34 0x30 0xf4 0xef 0xf3 0x5f 0xd3 0x5f 0x7f 0x66 0x0 0xf0 0x0 0x67 0x55 0x0 0xf0 0x56 0x67 0x0 0xf0 0x0 0x77 0xf2 0x0 0x0 0x24 0xf1 0x0 0xf0 0x0 0x2f 0x11 0x0 0xef 0xff 0x3f 0xf0 0xdd 0x10 0xee 0xee 0x76 0x3 0x90 0x65 0xf7 0x0 0x0 0x5 0x55 0xf6 0x0 0x0 0x66 0x0 0x3 0x67 0x3 0xa0 0x20 0xf2 0xee 0x2 0x10 0xec 0xe 0x0 0xcd 0xec 0x7d 0xec 0xf1 0xa3 0xe4 0x41 0xf4 0x43 0x94 0x73 0x12 0x40 0xfc 0x4 0x84 0x7f 0xcc 0x3 0xf8 0x60 0x3 0x0 0x10 0x50 0x3 0x43 0xe7 0x14 0x87 0xf2 0x7f 0xdf 0x82 0x7f 0x14 0x5 0xff 0x4 0xa 0x20 0x3 0xa4 0x38 0xf0 0xdf 0xf0 0xdf 0xcb 0xf0 0xdf 0x70 0xdf 0x40 0x33 0x3 0xe7 0x32 0x31 0x8f 0xf2 0xff 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe1 0x3f 0xf3 0x5f 0xf0 0x5f 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0xf5 0x1f 0xb5 0x1f 0xf5 0xbf 0xa5 0xbf 0xf5 0x5f 0xd5 0x5f 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf0 0xff 0xf4 0x5f 0xf1 0x5f 0xf2 0x9f 0xf2 0x9f 0xb2 0x9f 0x0 0x34 0x9f 0x18 0x11 0x40 0xff 0x8f 0x88 0xfa 0x26 0x1b 0xf6 0xec 0x6 0x43 0x33 0xa0 0x5 0xcb 0x23 0x5 0xcf 0x34 0xed 0x6 0x56 0x11 0xe7 0x13 0x9b 0x1f 0x35 0xe7 0xb3 0x1f 0xf 0x3 0x1f 0x53 0xf9 0x3 0x1f 0x98 0x3 0x1f 0x81 0xdf 0xf3 0x1f 0xf3 0x1f 0xff 0x65 0x43 0xf7 0x6a 0x30 0x7f 0x10 0x77 0x12 0x5b 0x6 0x4f 0x14 0x13 0x24 0x17 0x4a 0x8f 0x40 0x3 0x9f 0x4 0x3 0x9f 0xf9 0x3 0x9f 0xf8 0xaa 0x3 0x9f 0xf1 0x3 0x9f 0xf1 0x3 0x9f 0xf1 0x3 0x9f 0xf1 0xa0 0x3 0x9f 0x98 0x3 0x9f 0xba 0xff 0xef 0xef 0xba 0xa 0xef 0xee 0xdf 0x9b 0x0 0x3 0x88 0x0 0x7 0x18 0x10 0xf8 0xee 0xfe 0x10 0x3 0x19 0x81 0xef 0xfe 0xc 0x9f 0x98 0xef 0xfe 0xf3 0x5f 0xb3 0x5f 0xf0 0xde 0x0 0xdd 0xcd 0xf0 0xef 0xdd 0xcc 0xf0 0xf9 0x0 0xef 0xee 0x9f 0xf8 0xab 0xaa 0x8f 0xf9 0x0 0xa4 0xaa 0x9f 0xbf 0x34 0x33 0x44 0xbf 0x3 0x4b 0x44 0xf4 0xbb 0xaa 0xaa 0xf4 0x5f 0xf4 0x5f 0xbf 0xf6 0x5f 0x0 0x1 0x47 0x60 0x3 0xc4 0xb3 0x30 0x3 0x1 0x70 0x0 0x3 0x2f 0xff 0xff 0x13 0xeb 0xcd 0x13 0xbb 0x98 0x75 0x23 0xcb 0x33 0xcf 0xfa 0xf8 0x9f 0xf8 0x9f 0xf8 0xc3 0x78 0x9f 0x50 0xdf 0x9f 0x0 0xdf 0x8f 0x0 0xf9 0xab 0xaa 0x89 0xff 0xa4 0xaa 0x98 0xae 0x0 0xdf 0x98 0x0 0xdf 0xff 0xf0 0xdf 0xf5 0x3f 0xf9 0x20 0x4f 0xe5 0x8 0x7a 0x12 0x27 0x4 0x17 0xf0 0x44 0x11 0x3f 0x9f 0x1 0x3f 0x40 0x98 0x1 0x3f 0xf9 0xff 0xab 0xaa 0xff 0xfe 0x15 0xa4 0xaa 0xef 0x1 0x3f 0xef 0x1 0x3f 0xfe 0xf1 0x3f 0xed 0xf5 0x9f 0xf9 0x80 0x69 0x92 0x7 0x19 0x81 0x1 0x9f 0x98 0x1 0x9f 0x57 0x88 0x1 0x9f 0xff 0x0 0x5f 0xf0 0xf0 0x5f 0xf5 0xff 0xf5 0xff 0xff 0xf9 0xe6 0xf9 0xdf 0xf9 0xfd 0xfa 0x1c 0xb9 0x80 0x15 0x6f 0x40 0x9f 0x10 0xff 0xfd 0xf0 0x9f 0xf2 0x3f 0xf6 0x9f 0xfa 0x81 0x37 0xa0 0x7 0x32 0x23 0x2 0x21 0xbf 0x40 0xff 0x99 0xf0 0xff 0xf1 0x5f 0xf6 0xff 0x16 0xff 0xf8 0xbf 0xb8 0xbf 0xc1 0xfa 0x23 0x8a 0x63 0x18 0xdf 0xdd 0xcd 0x89 0x12 0x3f 0xf 0xff 0xef 0xee 0xf0 0xf1 0x7f 0xf3 0x1f 0xf7 0x7f 0xf9 0x3f 0xeb 0xf0 0x7f 0xfa 0xa7 0x4a 0xe3 0x98 0x3 0x9f 0x99 0xf0 0x7f 0x62 0x5f 0xf4 0xfb 0x5f 0xbb 0x5f 0xf3 0x5f 0xb3 0x5f 0xf3 0x3 0xe3 0x32 0xbf 0x0 0xaa 0xaa 0xff 0x9f 0xbb 0xbb 0xee 0x8f 0x4 0x98 0x9f 0xee 0x8f 0x81 0x10 0x3 0xff 0xee 0x2f 0x9f 0x98 0x1b 0xbc 0xff 0xf4 0x5f 0xb4 0x5f 0x38 0xa7 0x2c 0xa 0xf0 0x18 0xcb 0x18 0xcf 0x5a 0x33 0x2b 0x7b 0x44 0xf 0x7f 0x66 0x0 0xff 0xff 0x67 0x55 0x18 0xff 0x56 0x67 0x0 0x18 0xff 0x77 0xf2 0x18 0xf 0x24 0xf1 0x5 0x89 0xff 0x2f 0x11 0x99 0x8 0x5f 0x9f 0x5 0x3f 0xc5 0xf3 0xe2 0xdc 0x91 0x7f 0x66 0x4 0x8 0x9f 0xf4 0x8 0x9f 0x55 0xf4 0x8 0x9f 0xff 0x44 0xff 0x18 0x8 0x9f 0x88 0xf5 0x7f 0xd7 0xe8 0x9f 0x14 0xc3 0xe4 0x0 0xdf 0xee 0xf0 0xdf 0xf0 0xdf 0xf5 0x3f 0xfb 0x0 0xdf 0x1b 0xe7 0x60 0xd7 0xec 0x83 0x13 0xe3 0xee 0xf0 0x5f 0xf1 0x3f 0xec 0xf5 0x9f 0x25 0x9f 0x13 0xe3 0x76 0x40 0x3 0x13 0xef 0xdd 0xd 0xa 0x0 0x0 0xed 0xdc 0x0 0x7 0xde 0x0 0xb 0xec 0x3e 0xd 0x0 0xf0 0x5f 0xf1 0x9f 0xf5 0xff 0x91 0x9f 0xb9 0xdf 0x44 0xab 0x9 0xdf 0x43 0x9 0xdf 0x44 0x9 0xdf 0xf8 0xf9 0xdf 0xe9 0xdf 0x40 0xf0 0xd 0xcf 0x0 0x4f 0x43 0x89 0x0 0x3f 0x3f 0x44 0x89 0x2d 0x5b 0xf0 0xff 0xf0 0xff 0xf2 0x3f 0xf6 0x9f 0x46 0x9f 0x0 0x40 0x23 0x32 0xb4 0x0 0x34 0x22 0xbb 0xbf 0x7 0x7e 0x82 0x6 0x36 0xa 0xef 0x17 0x83 0x2c 0xa3 0x2d 0xdf 0xf1 0x5f 0xff 0xf2 0x9f 0xf6 0xff 0x92 0x9f 0xfe 0x1f 0xce 0x1f 0xfc 0xdf 0x8c 0xdf 0xf1 0xdf 0xff 0xf3 0x1f 0xf7 0x7f 0xf0 0x7f 0xfe 0x9f 0xf0 0x7f 0xfd 0x5f 0xf0 0x7f 0xd3 0x9f 0xff 0xff 0x43 0xcf 0xc1 0xff 0x44 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0x93 0xff 0xaf 0xf0 0x9f 0x5 0x3f 0xf0 0xf9 0x8 0x5f 0x15 0x3f 0x74 0xfe 0xf6 0xbf 0xff 0xe2 0x2f 0xf4 0x80 0x40 0x3 0x88 0x99 0xff 0x5 0x7f 0x17 0x5f 0x18 0x9f 0xf5 0x7f 0xf8 0x9f 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xb1 0xdf 0xee 0x24 0xff 0xff 0x7f 0xff 0x22 0x22 0x22 0xae 0x1f 0xa6 0x4 0x3a 0x0 0xf 0xa0 0x0 0xcc 0x4 0x43 0x50 0x3 0xf8 0xbf 0x48 0x3f 0xff 0xf1 0x7f 0xf8 0x9f 0xfe 0x3f 0xf7 0x3f 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xf1 0x5f 0xfd 0xdf 0xf1 0x5f 0x8f 0xff 0x60 0x66 0xb0 0xe 0x91 0x56 0xff 0xff 0xf 0xff 0x77 0x77 0x0 0x66 0x1 0x55 0x66 0x77 0x55 0x55 0x55 0x65 0xff 0xff 0xe0 0xf3 0x21 0xfd 0x1f 0x7d 0x1f 0xdd 0xcc 0xdc 0xd 0xcc 0x1f 0xcc 0xcc 0xdc 0x0 0x3 0xf0 0x2 0x0 0x17 0x1f 0xff 0x15 0xb3 0x10 0xcc 0xdc 0xdd 0x50 0x27 0xdd 0xcc 0xcc 0xcd 0xbc 0x20 0x5 0xdd 0x0 0x6 0xff 0xdf 0x6a 0x9a 0x3d 0x7f 0x91 0x29 0x3 0x22 0x20 0x12 0x21 0x22 0x20 0x11 0xcc 0x30 0x3 0x46 0x32 0x1 0xd7 0xf2 0x11 0x22 0x3d 0x86 0x1 0xe3 0x33 0x74 0x33 0x0 0x1 0x30 0x5 0x10 0xa 0xf3 0x9d 0x9c 0x0 0x3 0xff 0x40 0x3 0x10 0x15 0x80 0x19 0x1f 0x76 0xfb 0x3c 0xff 0xa8 0xff 0xff 0x9f 0xff 0x3f 0x4d 0x44 0xff 0xff 0xff 0xff 0xfe 0xbf 0xf5 0x3f 0xf7 0x7f 0x48 0x5f 0xb 0x0 0x0 0x10 0x11 0xf 0xfe 0x30 0xfd 0x9b 0x3f 0xd9 0xfa 0xf7 0x5f 0xf8 0x9f 0xfc 0xff 0xf6 0xff 0x4f 0xff 0x72 0x8f 0xff 0xff 0xb 0xf0 0xfd 0x34 0xf2 0xdf 0xff 0x6f 0xff 0x3f 0xff 0x3f 0xfd 0xfe 0xff 0xff 0xff 0xf 0xff 0x11 0xbb 0xff 0xff 0x7f 0xff 0xc4 0x3f 0xff 0xf0 0x1d 0x2f 0xfe 0x9a 0x4f 0xb4 0x1 0xfc 0x93 0x44 0x94 0x88 0xd 0x88 0x0 0x40 0x99 0x18 0x87 0xee 0xbf 0xdc 0x13 0xf4 0xff 0xfe 0xd8 0xf1 0x3f 0xf9 0xdf 0xf9 0xdf 0xfe 0x3f 0xf7 0x3f 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xf1 0x5f 0xf7 0x9f 0x2f 0x9f 0x55 0x55 0x0 0x52 0x50 0x0 0x3 0x0 0x13 0xcb 0x66 0x26 0xf 0xaf 0x11 0x0 0x0 0xd0 0xdd 0x11 0x0 0xcd 0xcc 0xdd 0x70 0xc0 0x3 0x98 0x3 0xe2 0x3 0xea 0x66 0x66 0x66 0x22 0x0 0x22 0x62 0x22 0x12 0x11 0x61 0x11 0x11 0x10 0x21 0xdd 0xd1 0x23 0x81 0xdc 0xdd 0xdc 0xdd 0x7f 0xdd 0x15 0xe 0xff 0xf6 0xff 0x8c 0xff 0x9e 0x4f 0xb0 0x3 0xd7 0x0 0x45 0x87 0xb0 0x3 0xcc 0xc 0x0 0x0 0x0 0x2 0x23 0x7b 0x13 0xe3 0xff 0x19 0xb3 0x15 0x77 0xf1 0x8a 0xff 0xf5 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xf0 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xf0 0x34 0x32 0xc4 0x0 0x8f 0x34 0x43 0xc4 0x8f 0x49 0xf4 0xee 0x5f 0x8f 0xf 0xff 0xff 0xf 0x1f 0xfe 0xbf 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xff 0x58 0x80 0x0 0x34 0xdf 0xf0 0x89 0xff 0xcd 0x9f 0xf8 0xfc 0xf 0xe1 0xff 0x9f 0xff 0xff 0xff 0xff 0xff 0xa2 0x8f 0xb4 0x99 0x99 0x0 0x99 0x49 0x88 0x88 0x98 0xc9 0x99 0x99 0x6f 0xee 0xf8 0xdf 0xf 0xff 0xd4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xb4 0x4f 0xb8 0xf9 0x4e 0x9f 0x1f 0xff 0x81 0x2 0x3f 0x12 0xf8 0x17 0xa4 0xaa 0x34 0xf 0xff 0x4f 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xf3 0x7f 0x7 0x58 0xe8 0xdd 0xed 0xee 0x88 0xee 0x1 0xde 0xdd 0x11 0x88 0xdd 0xdd 0x11 0x0 0x4 0x0 0x81 0x88 0x88 0xcb 0x88 0x88 0x88 0xcc 0x1 0x33 0x33 0xb3 0xcc 0xdd 0xee 0xdd 0x10 0x2 0xbf 0x13 0xa4 0xcd 0x0 0x2 0x27 0x73 0x97 0xab 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xfe 0xbf 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xf8 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xdf 0xff 0xff 0xff 0x9f 0xff 0xff 0xff 0xff 0xff 0xf1 0x3f 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xf9 0x9f 0xff 0xff 0xff 0xff 0xe2 0xf2 0x3f 0xfe 0xbe 0xa8 0xff 0xcb 0xcc 0x22 0x10 0x3 0x22 0x0 0xcb 0xcc 0x0 0xb0 0xca 0xdc 0x0 0xb0 0x4 0xc3 0xcc 0x0 0x89 0xc8 0x0 0x3 0x88 0xc8 0xf 0x0 0x19 0x11 0x11 0x5b 0x87 0x57 0xa7 0xb 0x7e 0xb 0x7f 0x87 0x3b 0xad 0x88 0x99 0x99 0x33 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xf8 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xff 0x0 0x1b 0x7f 0x66 0x76 0xf0 0x1f 0x70 0x31 0xf 0x50 0x2a 0x0 0x8 0x0 0xcc 0xfd 0xff 0xf 0xcc 0xcc 0xcc 0xfd 0xc0 0x0 0x3 0x0 0x6 0xec 0xee 0xcc 0xcc 0xff 0xee 0xa 0xcd 0xfc 0x0 0xff 0xd0 0x2f 0xfd 0x0 0x70 0xee 0xe2 0x0 0x38 0x50 0x3 0xd0 0x75 0x0 0x0 0xf0 0x40 0x3 0x0 0x40 0xf0 0x20 0x9b 0x2f 0x32 0x4f 0x0 0x4f 0x44 0x20 0x4f 0xff 0x10 0x3 0x33 0x44 0x4f 0x2f 0x42 0x7 0x43 0xff 0x1f 0x21 0xf4 0x0 0x9d 0x0 0x9f 0x0 0xbc 0x5f 0xf4 0x40 0x3 0x43 0x0 0xaf 0x10 0x3 0x80 0x2 0xe0 0x5d 0x10 0x31 0xff 0x10 0x16 0x30 0x39 0xf0 0xf9 0xc1 0xb 0x10 0x7f 0x30 0x83 0xf1 0x24 0xf1 0x36 0xff 0xf1 0x48 0xf1 0x5a 0xf1 0x6c 0xf1 0x7e 0xf1 0x90 0xf1 0xa2 0xf1 0xb4 0xf1 0xc6 0xff 0xf1 0xd8 0xf1 0xea 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xff 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xff 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xfe 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0x92 0xe4 0x67 0x0 0x55 0x65 0xf0 0x56 0x67 0x55 0xf0 0x77 0x0 0xf2 0x66 0x0 0x24 0xf1 0x67 0x0 0x2f 0x0 0x11 0xfe 0xf0 0xed 0xee 0xde 0xdf 0xdc 0x1 0xed 0xcd 0xdf 0xdc 0xdd 0xcc 0xf7 0x4 0x20 0x6a 0xf6 0x40 0x3 0x13 0xef 0xfe 0x3 0xf4 0xed 0x3 0xc4 0xdc 0x0 0xfe 0x0 0x0 0xdd 0xed 0xf 0x0 0xdd 0xff 0x4 0x4 0x10 0x3 0x13 0xd7 0xf3 0xce 0x34 0x1b 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xfc 0xf4 0x99 0xf4 0xab 0xf4 0xbd 0xf4 0xcf 0xf4 0xe1 0xf3 0xe7 0x0 0xdf 0xff 0xf0 0x3 0x20 0x13 0xf4 0x29 0xf5 0x30 0xf5 0x42 0xf5 0x54 0xf5 0x66 0xf5 0x78 0xff 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xff 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xff 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xff 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xe1 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0xdf 0xcc 0xdd 0xdd 0x30 0x3 0x5d 0xdc 0x0 0x7 0xcc 0x50 0x3 0x3 0xf9 0x0 0x10 0xcd 0x0 0x10 0x16 0xcc 0xfc 0xf 0x0 0xb 0xfc 0x20 0xb 0x0 0x14 0xdd 0xb5 0x0 0x14 0xdd 0x0 0x8 0x0 0x3 0xcd 0x0 0x7 0xdd 0xf8 0x3f 0xff 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xff 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xff 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xff 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x3b 0xf9 0x23 0xe3 0x63 0xdb 0x4 0x0 0x0 0xfd 0xff 0xdd 0xfd 0xaf 0xa9 0xff 0xf 0x2b 0x9f 0x98 0x1b 0x77 0x3f 0x13 0xe3 0xdc 0x43 0xf0 0x13 0xf8 0x85 0x3 0xfb 0xff 0xdd 0xdd 0xfd 0x2b 0x47 0xf3 0xfc 0x3c 0xff 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xff 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0xfd 0x5c 0xff 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xff 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


