#define csvmacro013(arg000) "WORD arg000 "

PUSH
ORG 0x8b39f0
csvmacro013(0x8a39768)
csvmacro013(0x8a39d0c)
csvmacro013(0x8a39d44)
csvmacro013(0x8a39f20)
csvmacro013(0x8a3a0bc)
csvmacro013(0x8a3c890)
csvmacro013(0x8a3a1ec)
csvmacro013(0x8a3a4d8)
csvmacro013(0x8a3a5c4)
csvmacro013(0x8a3a6b0)
csvmacro013(0x8a3a730)
csvmacro013(0x8a3a990)
csvmacro013(0x8a3ab50)
csvmacro013(0x8a3ab6c)
csvmacro013(0x8a3acb0)
csvmacro013(0x8a3b528)
csvmacro013(0x8a3b594)
csvmacro013(0x8a3b738)
csvmacro013(0x8a3b8e8)
csvmacro013(0x8a3ba64)
csvmacro013(0x8a3bb74)
csvmacro013(0x8a3bd58)
csvmacro013(0x8a3c898)
csvmacro013(0x8a3ae58)
csvmacro013(0x8a3b08c)
csvmacro013(0x8a3b1d8)
csvmacro013(0x8a3b1f4)
csvmacro013(0x8a3b2dc)
csvmacro013(0x8a3bd74)
csvmacro013(0x8a3bf28)
csvmacro013(0x8a3c0b4)
csvmacro013(0x8a3c260)
csvmacro013(0x8a3c3dc)
csvmacro013(0x8a3c4ec)
csvmacro013(0x8a3c6d0)
csvmacro013(0x8a3c8a0)
csvmacro013(0x8a3b464)
csvmacro013(0x8a3b478)
csvmacro013(0x8a3b480)
csvmacro013(0x8a3b488)
csvmacro013(0x8a3b490)
csvmacro013(0x8a3b498)
csvmacro013(0x8a3b4a0)
csvmacro013(0x8a3b4a8)
csvmacro013(0x8a3b4c0)
csvmacro013(0x8a3b4d0)
csvmacro013(0x8a3b4d8)
csvmacro013(0x8a3b4e0)
csvmacro013(0x8a3b4e8)
csvmacro013(0x8a3b4f0)
csvmacro013(0x8a3b4f8)
csvmacro013(0x8a3b500)
csvmacro013(0x8a3b508)
csvmacro013(0x8a3b510)
csvmacro013(0x8a3c860)
csvmacro013(0x8a3b45c)
csvmacro013(0x8a3c8a8)
csvmacro013(0x8a3c9d0)
csvmacro013(0x0)
POP